plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.graphics' ]
}

mainClassName = "main.Main"
sourceCompatibility = 15
targetCompatibility = 15

group 'fr.univ-amu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation files("libs/delta-engine-1.0-SNAPSHOT.jar")
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = 'include'

    manifest {
        attributes 'Main-Class': 'main.Main'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

}
