plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.graphics' ]
}

mainClassName = "main.Main"

group 'fr.univ-amu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation(files("libs/delta-engine-1.0-SNAPSHOT.jar"))
}

test {
    useJUnitPlatform()
}