
pourquoi ne pas directement faire un if sur ton retour au lieu d'un try catch ?

faire en sorte que le replaceCell prenne en compte le changement de cell
afin de le repercuter au graphique



gerer le scatter, qui est un mode debile
une proba lors de la selection si on a plus de cible
alors on choisit une direction aleatoire et un nombre de case random et on se diriger vers cette cible
une fois atteinte, on repasse en mode chasse


gerer le retour a la base
c est juste un deplacement avec comme target le point de spawn